<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/_global.css">
    <link rel="stylesheet" href="./Style/tarefa.css">
    <title>Tarefa | Detalhe</title>
</head>

<body>
    <header>
        <div class="logo">
            <h2>TODOList</h2>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Tarefas</a>
            <a href="#">Perfil</a>
        </nav>
    </header>
    <main>
        <div class="task-wrapper">
            <div class="top">
                <h3>Detalhes de tarefas e subtarefas</h3>
            </div>
            <section>
                <form action="#">
                    <div class="input-group">
                        <label for="titulo">*Título</label>
                        <input type="text" name="titulo" id="titulo" placeholder="Informe o título da tarefa">
                    </div>
                    <div class="input-group">
                        <label for="descricao">Descrição</label>
                        <textarea type="text" name="descricao" id="descricao"
                            placeholder="Informe a descrição da tarefa"></textarea>
                    </div>
                    <div class="input-group">
                        <label for="start-date">*Data de início</label>
                        <input type="date" name="start-date" id="start-date">
                    </div>
                    <div class="input-group">
                        <label for="end-date">Previsão de termino</label>
                        <input type="date" name="end-date" id="end-date">
                    </div>
                    <button class="btn-blue" >Criar tarefa</button>
                </form>
            </section>
            <section>

            </section>
    </main>
    </div>

</body>

</html>